{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "5FBAF884-55D7-4962-8F9F-47E843A89C6D",
                                            "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "7F513BB3-911F-494F-B05A-5A9166A924A0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "blink",
                                          "iterations" : 1,
                                          "target" : [
                                            "5CF2F425-52D1-4BB4-8F66-F16C0B7EC049",
                                            "AF5C19A3-D575-4117-9F59-07EA5D31BBE1",
                                            "4C9C6CBF-76E6-4502-8C16-5738BF690CA2",
                                            "EAA753CA-09C2-4C4E-A56B-ABADE221F9D1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "6843E3FC-5808-418D-9C4B-99FEA6801FD7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F766AD5C-14F6-408D-A631-FF8478657B05",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "ADF930AE-9B9D-4892-81E1-66661170A584",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.18000000715255737,
                                            0.25,
                                            0
                                          ],
                                          "moveEase" : "none",
                                          "orientation" : [
                                            0.68312472105026245,
                                            0.18326151371002197,
                                            0.18317212164402008,
                                            0.68279123306274414
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "230F6E73-1BC0-4811-94A3-5EC1130FD32A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6093DB01-2024-49E2-8E90-4CD43343D387",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "5FBAF884-55D7-4962-8F9F-47E843A89C6D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "462CD724-6955-48C1-BE8B-C4C330B4693E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 0.5,
                                          "emphasisAnimationType" : "pulse",
                                          "iterations" : 1,
                                          "target" : [
                                            "5FBAF884-55D7-4962-8F9F-47E843A89C6D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "90E52BDA-8583-4DD6-B466-A2FA90446C72",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "801FF5BE-B98D-46D8-B364-803E51A64D46",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "44A57BEB-A5DA-4AD8-87C8-6AF2C0E88167",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 5,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "5FBAF884-55D7-4962-8F9F-47E843A89C6D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "3EBD0986-284C-4B6F-9FFB-AD6103F0AA24",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 5,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4C9C6CBF-76E6-4502-8C16-5738BF690CA2",
                                            "EAA753CA-09C2-4C4E-A56B-ABADE221F9D1",
                                            "5CF2F425-52D1-4BB4-8F66-F16C0B7EC049",
                                            "AF5C19A3-D575-4117-9F59-07EA5D31BBE1"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "08969D29-7650-4D55-9744-96F73357D53D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7AEEF38D-B16A-4FF4-A035-F83728DE3F15",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "F6547B48-5EA4-49CC-BDE1-01454854D2E1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "fire_Xcode",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "fire"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "87499E46-F0F7-458C-8FE5-153FDBDE25C6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4C9C6CBF-76E6-4502-8C16-5738BF690CA2",
                                            "5CF2F425-52D1-4BB4-8F66-F16C0B7EC049",
                                            "EAA753CA-09C2-4C4E-A56B-ABADE221F9D1",
                                            "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA",
                                            "AF5C19A3-D575-4117-9F59-07EA5D31BBE1",
                                            "5FBAF884-55D7-4962-8F9F-47E843A89C6D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "7FF9DB92-7CFA-43E2-BA0C-A3AD2643BEB4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "9BF5A5E1-7000-415C-A475-BBE5CB4ABBD4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "023CB693-0056-4DE7-BC03-E96383FF13F4",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "initialHiddenState",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "26ED6A76-1443-476F-A945-1AD9E2E7DAF3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "FEB6A0BA-8086-46D6-B3C8-4F950AD6B187",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7ABEA322-1252-4A4B-BEF7-E9EE3F5C1288" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EAA753CA-09C2-4C4E-A56B-ABADE221F9D1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -5.0753362302202731e-05,
                        3.7033565547517355e-08,
                        -0.25,
                        0,
                        -3.7033515809525852e-08,
                        0.25000002980232239,
                        3.7041083089661697e-08,
                        0,
                        0.25,
                        3.7041033351670194e-08,
                        -5.0753362302202731e-05,
                        0,
                        0.05000000074505806,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9BCB0051-5367-47E1-8452-F385FA444F55" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:11485b3ce9085024a383fae864fca156\/AIM120_AMRAAM_Air_To_Air_Missile.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "227FA12A-9657-4B45-9A43-CA4E0902D1B5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4F6EDEC0-66A9-4A0A-8A0A-F823C5EC4ABA"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12985895574092865,
                        0.075077667832374573,
                        -3.5762791839033525e-08,
                        0,
                        3.6670273402705789e-05,
                        -6.3335901359096169e-05,
                        0.15000000596046448,
                        0,
                        0.075077660381793976,
                        -0.12985894083976746,
                        -7.3188552050851285e-05,
                        0,
                        -5.0231633186340332,
                        9.9967002868652344,
                        -1.0497911517859393e-07,
                        1
                      ]
                    }
                  },
                  "53D12346-2F21-4258-A586-FE07F1755C77" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4C9C6CBF-76E6-4502-8C16-5738BF690CA2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25000002980232239,
                        7.5525549356192379e-12,
                        -5.0746290071401745e-05,
                        0,
                        -7.552544527278382e-12,
                        0.25000002980232239,
                        5.3477865582032824e-14,
                        0,
                        5.0746290071401745e-05,
                        -5.1944810486401899e-14,
                        0.25000002980232239,
                        0,
                        0,
                        0,
                        0.05000000074505806,
                        1
                      ]
                    }
                  },
                  "774B71EA-83A7-4D55-8EA0-49A97EEC82DD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5CF2F425-52D1-4BB4-8F66-F16C0B7EC049"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.24999997019767761,
                        1.7967910145855193e-11,
                        -0.00012154076102888212,
                        0,
                        -1.8040785879080978e-11,
                        0.25000002980232239,
                        7.4067116884179995e-08,
                        0,
                        0.00012154076102888212,
                        7.4067116884179995e-08,
                        -0.24999997019767761,
                        0,
                        0,
                        0,
                        -0.05000000074505806,
                        1
                      ]
                    }
                  },
                  "D5C26146-31F7-414D-9411-13D86A141265" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AF5C19A3-D575-4117-9F59-07EA5D31BBE1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.00012201072240713984,
                        -3.7033569100231034e-08,
                        0.24999998509883881,
                        0,
                        3.7033576205658392e-08,
                        0.25000002980232239,
                        3.705164886014245e-08,
                        0,
                        -0.24999998509883881,
                        3.7051655965569807e-08,
                        -0.00012201072240713984,
                        0,
                        -0.05000000074505806,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "ED5CA078-2CC6-4EF8-897F-2BB5B6551338" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ca5352ea35319c526c1aff906f811ad6\/Explosion_as_Solid.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B1A7A141-89A0-4BB2-8515-BDC597914C54"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5FBAF884-55D7-4962-8F9F-47E843A89C6D"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.10000000894069672,
                        0,
                        0,
                        0,
                        0,
                        0.10000000894069672,
                        0,
                        0,
                        0,
                        0,
                        0.10000000894069672,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "EFD004D2-1BE6-4440-A4EA-1F0F34B03148" : null,
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "missile",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.26216110587120056,
                  2.0861625671386719e-07,
                  0.96502405405044556,
                  0,
                  0.45989975333213806,
                  0.87913751602172852,
                  0.12493743002414703,
                  0,
                  -0.8483889102935791,
                  0.4765680730342865,
                  -0.23047569394111633,
                  0,
                  -3.4329979419708252,
                  1.3445042371749878,
                  0.30149519443511963,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}