{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "single"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Aa"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.57983456067261252
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "045B06E1-4819-401C-9EBC-4631B66EFD85"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "92C9289F-FB52-498D-8DD7-6B7B8C41F2BA"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5575A362-82E1-43CB-9D6D-5024335FB95B"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1F904EDC-3719-470C-9847-F3B87FD54B9B"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "240F61AA-A0F9-4259-AAF4-71A161677633"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Steel Box"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Text",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98267805576324463,
                  0,
                  0.18532067537307739,
                  0,
                  0.12014200538396835,
                  0.76139122247695923,
                  -0.63706296682357788,
                  0,
                  -0.14110152423381805,
                  0.6482926607131958,
                  0.74820244312286377,
                  0,
                  -1.026881217956543,
                  3.0667083263397217,
                  6.6817798614501953,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}