<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xg-Fw-hwX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hL7-2t-0dS">
            <objects>
                <viewController id="9Xg-Fw-hwX" customClass="StartViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ce-to-16C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-Uw-Aqr">
                                <rect key="frame" x="180" y="447.66666666666669" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <segue destination="lb8-Xz-BXy" kind="presentation" identifier="goToFullScreen" id="80H-Wa-Z0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-AL-VOa">
                                <rect key="frame" x="153" y="528.66666666666663" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Engineer Mode"/>
                                <connections>
                                    <action selector="engineerButtonPressed:" destination="9Xg-Fw-hwX" eventType="touchUpInside" id="MLH-Ia-hpD"/>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="goToEngineerMode" popoverAnchorView="LkT-AL-VOa" id="DV1-fc-kJN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVn-uC-tG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkT-AL-VOa" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="AbP-ui-NZ4"/>
                            <constraint firstItem="KAG-Uw-Aqr" firstAttribute="centerY" secondItem="4ce-to-16C" secondAttribute="centerY" id="Ecu-wM-X3G"/>
                            <constraint firstItem="KAG-Uw-Aqr" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="d79-YS-dNZ"/>
                            <constraint firstItem="LkT-AL-VOa" firstAttribute="top" secondItem="KAG-Uw-Aqr" secondAttribute="bottom" constant="50" id="sNs-PY-W7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="engineerModeButton" destination="LkT-AL-VOa" id="a7h-ih-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7v-cL-r9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-201"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="n35-cz-xLU">
            <objects>
                <viewController id="lb8-Xz-BXy" customClass="FullScreenViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT8-vQ-Lv4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-wg-mM0" userLabel="FullScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-2E-jgW" userLabel="DetectionResult">
                                <rect key="frame" x="114" y="40" width="200" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Tx-sqa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-q7-GZi">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pCZ-Da-MpG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7N-T8-TmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ke-wg-mM0" firstAttribute="top" secondItem="YT8-vQ-Lv4" secondAttribute="top" id="5VK-AD-rXM"/>
                            <constraint firstAttribute="trailing" secondItem="5ke-wg-mM0" secondAttribute="trailing" id="80L-9I-sSY"/>
                            <constraint firstAttribute="bottom" secondItem="5ke-wg-mM0" secondAttribute="bottom" id="g83-NB-Bi6"/>
                            <constraint firstItem="nwX-2E-jgW" firstAttribute="centerX" secondItem="YT8-vQ-Lv4" secondAttribute="centerX" id="gqD-3R-yf0"/>
                            <constraint firstItem="5ke-wg-mM0" firstAttribute="leading" secondItem="YT8-vQ-Lv4" secondAttribute="leading" id="hUQ-n5-5Ct"/>
                            <constraint firstItem="nwX-2E-jgW" firstAttribute="top" secondItem="j7N-T8-TmH" secondAttribute="top" constant="40" id="rSH-qW-xUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="XL9-Tx-sqa" id="d1O-uQ-UEr"/>
                        <outlet property="confidenceLabel" destination="VwZ-q7-GZi" id="DNg-47-dpb"/>
                        <outlet property="previewView" destination="5ke-wg-mM0" id="ud3-Ya-nCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-ts-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.55140186915887" y="-552.05183585313182"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-oP-D0w">
                                <rect key="frame" x="64.666666666666686" y="286.66666666666669" width="299" height="299.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="dx9-I2-UX0"/>
                                    <constraint firstAttribute="width" constant="299" id="kOO-mb-sIU"/>
                                </constraints>
                            </view>
                            <stackView alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-kY-w0u" userLabel="ResultView">
                                <rect key="frame" x="170.33333333333334" y="535.66666666666663" width="87.666666666666657" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-We-k24" userLabel="class">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-8e-wkk" userLabel="conf">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="87.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-uv-eMT" userLabel="OrientationView">
                                <rect key="frame" x="102.33333333333333" y="605.66666666666663" width="223.33333333333337" height="90.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-jP-WQ1" userLabel="orientation 1">
                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="43.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIdevice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-NK-Qa9" userLabel="device">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageExif(mapping UIdevice)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-vN-0fh" userLabel="imageExif">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="223.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-aI-cbW" userLabel="orientation 2">
                                        <rect key="frame" x="0.0" y="46.666666666666742" width="223.33333333333334" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStatusOrientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-c9-P5O" userLabel="ui">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Um-RjJ" userLabel="avcapture">
                                                <rect key="frame" x="0.0" y="23.333333333333258" width="223.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-pj-V1a">
                                <rect key="frame" x="64" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ejU-Xa-fOM"/>
                                    <constraint firstAttribute="width" constant="120" id="g4Y-8M-nqz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-1f-tUq" userLabel="Image View 2">
                                <rect key="frame" x="244.33333333333337" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6eb-P2-9Lf"/>
                                    <constraint firstAttribute="height" constant="120" id="rJK-RO-CvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uiImageOrientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-f9-z0W" userLabel="uiimageOrientation">
                                <rect key="frame" x="52.333333333333329" y="198" width="144.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-CJ-MbW">
                                <rect key="frame" x="209" y="119.99999999999999" width="10.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calibratedOrientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-8P-sCJ" userLabel="calibratedOrientation">
                                <rect key="frame" x="227.33333333333331" y="198" width="160.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMJ-f9-z0W" firstAttribute="top" secondItem="gpl-pj-V1a" secondAttribute="bottom" constant="8" id="3xP-t0-vsy"/>
                            <constraint firstItem="Tzg-oP-D0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7zi-oN-uwY"/>
                            <constraint firstItem="ICx-CJ-MbW" firstAttribute="leading" secondItem="gpl-pj-V1a" secondAttribute="trailing" constant="25" id="BeW-20-YTG" userLabel="+.leading = Image View.trailing + 24"/>
                            <constraint firstItem="Tzg-oP-D0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOg-kd-YEP"/>
                            <constraint firstItem="YN4-8P-sCJ" firstAttribute="top" secondItem="iIe-1f-tUq" secondAttribute="bottom" constant="8" id="EuQ-bg-PiQ"/>
                            <constraint firstItem="ICx-CJ-MbW" firstAttribute="leading" secondItem="KMJ-f9-z0W" secondAttribute="trailing" constant="12" id="Fn3-Uu-bHJ"/>
                            <constraint firstItem="iIe-1f-tUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="KEe-K7-q2n"/>
                            <constraint firstItem="YN4-8P-sCJ" firstAttribute="leading" secondItem="ICx-CJ-MbW" secondAttribute="trailing" constant="8" id="Lgi-9w-NZ4"/>
                            <constraint firstItem="rxW-kY-w0u" firstAttribute="top" secondItem="Tzg-oP-D0w" secondAttribute="bottom" constant="-50" id="LjN-G3-sGa"/>
                            <constraint firstItem="iIe-1f-tUq" firstAttribute="leading" secondItem="ICx-CJ-MbW" secondAttribute="trailing" constant="25" id="WAM-pA-Uv6" userLabel="Image View 2.leading = +.trailing + 24"/>
                            <constraint firstItem="XrI-uv-eMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YC6-eu-e1g"/>
                            <constraint firstItem="rxW-kY-w0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSn-lL-4BM"/>
                            <constraint firstItem="ICx-CJ-MbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="cfL-tG-Cvx"/>
                            <constraint firstItem="gpl-pj-V1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ru7-PZ-fo5"/>
                            <constraint firstItem="ICx-CJ-MbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsw-Wo-KdM"/>
                            <constraint firstItem="XrI-uv-eMT" firstAttribute="top" secondItem="Tzg-oP-D0w" secondAttribute="bottom" constant="20" id="yOh-aD-xeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ct-Ni-x4Z"/>
                    <connections>
                        <outlet property="AVCaptureOrientation" destination="RP2-Um-RjJ" id="GPh-MG-INr"/>
                        <outlet property="DeviceOrientationLabel" destination="lLT-NK-Qa9" id="Ohc-FA-Ys1"/>
                        <outlet property="ImageOrientationLabel" destination="P02-vN-0fh" id="cgW-hc-vMw"/>
                        <outlet property="calibratedOrientationLable" destination="YN4-8P-sCJ" id="jOi-VB-cfd"/>
                        <outlet property="classLabel" destination="GSa-We-k24" id="c2W-7h-ONL"/>
                        <outlet property="confidenceLabel" destination="tZY-8e-wkk" id="VtU-zI-ShU"/>
                        <outlet property="imageView" destination="gpl-pj-V1a" id="S8N-CJ-yb5"/>
                        <outlet property="imageView2" destination="iIe-1f-tUq" id="06p-M4-gJO"/>
                        <outlet property="previewView" destination="Tzg-oP-D0w" id="giD-JN-zju"/>
                        <outlet property="uiImageOrientationLabel" destination="KMJ-f9-z0W" id="aPc-QT-hWo"/>
                        <outlet property="uiOrientationLabel" destination="Nsx-c9-P5O" id="7Qm-QF-9nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
