<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xg-Fw-hwX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reality View Controller-->
        <scene sceneID="i1H-q9-ma4">
            <objects>
                <viewController id="QCb-5o-oCs" customClass="RealityViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ng-nM-LdF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2my-oh-NVQ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-4H-xsc">
                                <rect key="frame" x="191" y="836" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="QCb-5o-oCs" eventType="touchUpInside" id="cQr-vn-ITb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guO-cc-Ryq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWv-4H-xsc" firstAttribute="centerX" secondItem="1Ng-nM-LdF" secondAttribute="centerX" id="DXJ-KR-uW2"/>
                            <constraint firstItem="guO-cc-Ryq" firstAttribute="bottom" secondItem="nWv-4H-xsc" secondAttribute="bottom" constant="25" id="oZQ-eD-eqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="realityView" destination="2my-oh-NVQ" id="7dw-Gn-kPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TC-7w-V3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-189"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hL7-2t-0dS">
            <objects>
                <viewController id="9Xg-Fw-hwX" customClass="StartViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ce-to-16C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-Uw-Aqr">
                                <rect key="frame" x="127.33333333333333" y="549" width="173.66666666666669" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RealTime Classification"/>
                                <connections>
                                    <segue destination="lb8-Xz-BXy" kind="presentation" identifier="goToFullScreenVC" modalPresentationStyle="fullScreen" id="iXw-ZC-hQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-AL-VOa">
                                <rect key="frame" x="153" y="661" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Engineer Mode"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToEngineerMode" modalPresentationStyle="fullScreen" id="4NE-7B-kBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dES-dX-Eut" userLabel="SingleImage">
                                <rect key="frame" x="137.33333333333337" y="600" width="153.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Image Classification"/>
                                <connections>
                                    <segue destination="FMV-1D-g9f" kind="presentation" identifier="goToSegmentation" id="7LG-We-bGf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-9V-o8w">
                                <rect key="frame" x="114" y="147.33333333333331" width="200" height="205.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CnF-9a-OGf"/>
                                    <constraint firstAttribute="height" constant="200" id="aGu-gf-jsE"/>
                                </constraints>
                                <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-Px-BVW">
                                <rect key="frame" x="171.66666666666666" y="437" width="84.999999999999972" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RealityKit"/>
                                <connections>
                                    <segue destination="QCb-5o-oCs" kind="presentation" identifier="goToRealityVC" modalPresentationStyle="fullScreen" id="B14-mW-SwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-oI-7eX">
                                <rect key="frame" x="112.00000000000001" y="498" width="204.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AR + RealTimeClassification"/>
                                <connections>
                                    <segue destination="Q2E-YQ-tCe" kind="presentation" modalPresentationStyle="fullScreen" id="5lX-t1-QYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVn-uC-tG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQt-9V-o8w" firstAttribute="top" secondItem="oVn-uC-tG2" secondAttribute="top" constant="106" id="1aj-wq-DMx"/>
                            <constraint firstItem="DQt-9V-o8w" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="2Jp-h6-Rfq"/>
                            <constraint firstItem="LkT-AL-VOa" firstAttribute="top" secondItem="dES-dX-Eut" secondAttribute="bottom" constant="30" id="5Jp-7v-qM0"/>
                            <constraint firstItem="LkT-AL-VOa" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="AbP-ui-NZ4"/>
                            <constraint firstItem="tGA-Px-BVW" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="DJs-vT-5Fm"/>
                            <constraint firstItem="oVn-uC-tG2" firstAttribute="bottom" secondItem="LkT-AL-VOa" secondAttribute="bottom" constant="200" id="E6f-oi-EVJ"/>
                            <constraint firstItem="KAG-Uw-Aqr" firstAttribute="top" secondItem="ULY-oI-7eX" secondAttribute="bottom" constant="20" id="E7A-FM-ti4"/>
                            <constraint firstItem="dES-dX-Eut" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="Hc8-Ew-pw2"/>
                            <constraint firstItem="ULY-oI-7eX" firstAttribute="top" secondItem="tGA-Px-BVW" secondAttribute="bottom" constant="30" id="TrN-M5-p77"/>
                            <constraint firstItem="KAG-Uw-Aqr" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="ZD6-7d-Ha1"/>
                            <constraint firstItem="dES-dX-Eut" firstAttribute="top" secondItem="KAG-Uw-Aqr" secondAttribute="bottom" constant="20" id="mhZ-oT-dxX"/>
                            <constraint firstItem="ULY-oI-7eX" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="oGJ-yO-GhB"/>
                            <constraint firstItem="LkT-AL-VOa" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="tai-vR-C7f"/>
                            <constraint firstItem="dES-dX-Eut" firstAttribute="centerX" secondItem="4ce-to-16C" secondAttribute="centerX" id="xK5-3c-5UK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7v-cL-r9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.42990654205607" y="-201.51187904967605"/>
        </scene>
        <!--SegmentationVC-->
        <scene sceneID="T8R-vf-leL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FMV-1D-g9f" customClass="SegmentationVC" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nJ-ug-Rr5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-GS-KSb" userLabel="BackButton">
                                <rect key="frame" x="187" y="836" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="backPressed:" destination="FMV-1D-g9f" eventType="touchUpInside" id="nrW-EE-QdD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-NU-f0b" userLabel="OriginalImage">
                                <rect key="frame" x="64.666666666666686" y="112" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="EkO-ES-byY"/>
                                    <constraint firstAttribute="height" constant="299" id="WXl-xe-RNg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="riw-R1-Tpe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-Pk-U0a" userLabel="Segmentation">
                                <rect key="frame" x="64.666666666666686" y="441" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="0ar-cE-CQq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="299" id="HJU-XT-RWC"/>
                                    <constraint firstAttribute="height" constant="299" id="HbN-Je-Ufs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="299" id="Rb1-Ob-KDZ"/>
                                    <constraint firstAttribute="width" constant="299" id="hhV-s7-O2z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-wg-tC7" userLabel="SelectImage">
                                <rect key="frame" x="188" y="771" width="52.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.rectangle" catalog="system" title=" "/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="FMV-1D-g9f" eventType="touchUpInside" id="MRZ-aS-sdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hak-vY-GLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QY3-NU-f0b" firstAttribute="top" secondItem="Hak-vY-GLS" secondAttribute="top" constant="68" id="2Gh-6K-Hgj"/>
                            <constraint firstItem="Hak-vY-GLS" firstAttribute="bottom" secondItem="tFs-GS-KSb" secondAttribute="bottom" constant="25" id="3DM-aw-IaK"/>
                            <constraint firstItem="QY3-NU-f0b" firstAttribute="centerX" secondItem="4nJ-ug-Rr5" secondAttribute="centerX" id="3p1-I6-QOA"/>
                            <constraint firstItem="WDC-Pk-U0a" firstAttribute="top" secondItem="QY3-NU-f0b" secondAttribute="bottom" constant="30" id="Gbh-PV-czi"/>
                            <constraint firstItem="HUW-wg-tC7" firstAttribute="centerX" secondItem="4nJ-ug-Rr5" secondAttribute="centerX" id="K8e-ms-XkS"/>
                            <constraint firstItem="HUW-wg-tC7" firstAttribute="top" secondItem="WDC-Pk-U0a" secondAttribute="bottom" constant="31" id="VJ3-g7-flz"/>
                            <constraint firstItem="tFs-GS-KSb" firstAttribute="centerX" secondItem="4nJ-ug-Rr5" secondAttribute="centerX" id="gOi-mL-9Iy"/>
                            <constraint firstItem="WDC-Pk-U0a" firstAttribute="centerX" secondItem="4nJ-ug-Rr5" secondAttribute="centerX" id="ox2-XC-8gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originImage" destination="QY3-NU-f0b" id="O2f-jE-dYE"/>
                        <outlet property="segmentationImage" destination="WDC-Pk-U0a" id="KEb-oR-1js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tJ-i4-ToP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFT-wQ-1C5">
            <objects>
                <viewController id="Q2E-YQ-tCe" customClass="ARSCNViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5C-s0-twP" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-Mu-H2g">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-ah-T3B">
                                <rect key="frame" x="189.33333333333334" y="815" width="49.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="backPressed:" destination="Q2E-YQ-tCe" eventType="touchUpInside" id="WCp-yN-cxm"/>
                                </connections>
                            </button>
                            <stackView alpha="0.5" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-ba-tVH" userLabel="ResultView">
                                <rect key="frame" x="64" y="94" width="300" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-gD-l0A">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-UU-pvF">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qhA-Pf-NxH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjb-8f-JZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ug-ba-tVH" firstAttribute="centerX" secondItem="V5C-s0-twP" secondAttribute="centerX" id="Z6F-yU-Jvy"/>
                            <constraint firstItem="nvN-ah-T3B" firstAttribute="centerX" secondItem="V5C-s0-twP" secondAttribute="centerX" id="h4n-yu-HXx"/>
                            <constraint firstItem="d0j-Mu-H2g" firstAttribute="top" secondItem="V5C-s0-twP" secondAttribute="top" id="jYt-5X-2m4"/>
                            <constraint firstItem="d0j-Mu-H2g" firstAttribute="trailing" secondItem="yjb-8f-JZz" secondAttribute="trailing" id="kvp-b2-YHR"/>
                            <constraint firstItem="5Ug-ba-tVH" firstAttribute="top" secondItem="yjb-8f-JZz" secondAttribute="top" constant="50" id="sTb-G8-G9c"/>
                            <constraint firstAttribute="bottom" secondItem="d0j-Mu-H2g" secondAttribute="bottom" id="uC7-9e-vrt"/>
                            <constraint firstItem="d0j-Mu-H2g" firstAttribute="leading" secondItem="yjb-8f-JZz" secondAttribute="leading" id="w46-z2-jPi"/>
                            <constraint firstItem="yjb-8f-JZz" firstAttribute="bottom" secondItem="nvN-ah-T3B" secondAttribute="bottom" constant="46" id="zz6-pu-IYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="H4T-gD-l0A" id="2Jn-pN-Fdo"/>
                        <outlet property="confidenceLabel" destination="gcY-UU-pvF" id="AEl-cN-ZF4"/>
                        <outlet property="sceneView" destination="d0j-Mu-H2g" id="6gy-2y-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGz-cb-8hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.65420560747657" y="-931.10151187904978"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="n35-cz-xLU">
            <objects>
                <viewController id="lb8-Xz-BXy" customClass="FullScreenViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT8-vQ-Lv4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-wg-mM0" userLabel="FullScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView alpha="0.69999999999999996" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-2E-jgW" userLabel="DetectionResult">
                                <rect key="frame" x="114" y="84" width="200" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Tx-sqa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-q7-GZi">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pCZ-Da-MpG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-M9-qoJ">
                                <rect key="frame" x="189" y="811.33333333333337" width="50" height="30.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="cancelPressed:" destination="lb8-Xz-BXy" eventType="touchUpInside" id="bAo-we-BZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7N-T8-TmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ke-wg-mM0" firstAttribute="top" secondItem="YT8-vQ-Lv4" secondAttribute="top" id="5VK-AD-rXM"/>
                            <constraint firstAttribute="trailing" secondItem="5ke-wg-mM0" secondAttribute="trailing" id="80L-9I-sSY"/>
                            <constraint firstItem="a7S-M9-qoJ" firstAttribute="centerX" secondItem="YT8-vQ-Lv4" secondAttribute="centerX" id="Hre-7Y-aQE"/>
                            <constraint firstAttribute="bottom" secondItem="5ke-wg-mM0" secondAttribute="bottom" id="g83-NB-Bi6"/>
                            <constraint firstItem="j7N-T8-TmH" firstAttribute="bottom" secondItem="a7S-M9-qoJ" secondAttribute="bottom" constant="50" id="gKg-X5-M71"/>
                            <constraint firstItem="nwX-2E-jgW" firstAttribute="centerX" secondItem="YT8-vQ-Lv4" secondAttribute="centerX" id="gqD-3R-yf0"/>
                            <constraint firstItem="5ke-wg-mM0" firstAttribute="leading" secondItem="YT8-vQ-Lv4" secondAttribute="leading" id="hUQ-n5-5Ct"/>
                            <constraint firstItem="nwX-2E-jgW" firstAttribute="top" secondItem="j7N-T8-TmH" secondAttribute="top" constant="40" id="rSH-qW-xUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="XL9-Tx-sqa" id="d1O-uQ-UEr"/>
                        <outlet property="confidenceLabel" destination="VwZ-q7-GZi" id="DNg-47-dpb"/>
                        <outlet property="previewView" destination="5ke-wg-mM0" id="ud3-Ya-nCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-ts-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.55140186915887" y="-552.05183585313182"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelViewController" customModule="RealTimeCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-oP-D0w">
                                <rect key="frame" x="64.666666666666686" y="313.66666666666669" width="299" height="299.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="dx9-I2-UX0"/>
                                    <constraint firstAttribute="width" constant="299" id="kOO-mb-sIU"/>
                                </constraints>
                            </view>
                            <stackView alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-kY-w0u" userLabel="ResultView">
                                <rect key="frame" x="170.33333333333334" y="562.66666666666663" width="87.666666666666657" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-We-k24" userLabel="class">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-8e-wkk" userLabel="conf">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="87.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-uv-eMT" userLabel="OrientationView">
                                <rect key="frame" x="102.33333333333333" y="632.66666666666663" width="223.33333333333337" height="90.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-jP-WQ1" userLabel="orientation 1">
                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="43.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIdevice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-NK-Qa9" userLabel="device">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageExif(mapping UIdevice)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-vN-0fh" userLabel="imageExif">
                                                <rect key="frame" x="0.0" y="23.333333333333371" width="223.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-aI-cbW" userLabel="orientation 2">
                                        <rect key="frame" x="0.0" y="46.666666666666742" width="223.33333333333334" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStatusOrientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-c9-P5O" userLabel="ui">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Um-RjJ" userLabel="avcapture">
                                                <rect key="frame" x="0.0" y="23.333333333333258" width="223.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-MG-9qC">
                                <rect key="frame" x="14" y="114" width="400" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-pj-V1a">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ejU-Xa-fOM"/>
                                            <constraint firstAttribute="width" constant="120" id="g4Y-8M-nqz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-1f-tUq" userLabel="Image View 2">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6eb-P2-9Lf"/>
                                            <constraint firstAttribute="height" constant="120" id="rJK-RO-CvL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rt-Te-J6E" userLabel="VisionImageView">
                                        <rect key="frame" x="280" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C8q-1R-Xfh"/>
                                            <constraint firstAttribute="height" constant="120" id="TVg-dL-fpv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-tD-vI7" userLabel="BackButton">
                                <rect key="frame" x="203.33333333333334" y="857.66666666666663" width="21.666666666666657" height="18.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWE-fy-7zP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uiImageOrientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-f9-z0W" userLabel="uiimageOrientation">
                                <rect key="frame" x="9" y="242" width="144.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-Vj-wAv">
                                <rect key="frame" x="173" y="772" width="84" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="centerCrop">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuI-R4-Yq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calibratedOrientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN4-8P-sCJ" userLabel="calibratedOrientation">
                                <rect key="frame" x="208" y="242" width="160.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzg-oP-D0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7zi-oN-uwY"/>
                            <constraint firstItem="KMJ-f9-z0W" firstAttribute="top" secondItem="AOL-MG-9qC" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhp-LA-60y"/>
                            <constraint firstItem="Tzg-oP-D0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOg-kd-YEP"/>
                            <constraint firstItem="0KS-tD-vI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLg-2F-ufv"/>
                            <constraint firstItem="rxW-kY-w0u" firstAttribute="top" secondItem="Tzg-oP-D0w" secondAttribute="bottom" constant="-50" id="LjN-G3-sGa"/>
                            <constraint firstItem="YN4-8P-sCJ" firstAttribute="top" secondItem="AOL-MG-9qC" secondAttribute="bottom" constant="8" symbolic="YES" id="UFk-91-LNG"/>
                            <constraint firstItem="XrI-uv-eMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YC6-eu-e1g"/>
                            <constraint firstItem="rxW-kY-w0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSn-lL-4BM"/>
                            <constraint firstItem="AOL-MG-9qC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="che-By-epX"/>
                            <constraint firstAttribute="bottom" secondItem="0KS-tD-vI7" secondAttribute="bottom" constant="50" id="dea-3z-KAe"/>
                            <constraint firstItem="YN4-8P-sCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMJ-f9-z0W" secondAttribute="trailing" constant="8" symbolic="YES" id="faL-ET-GDP"/>
                            <constraint firstItem="AOL-MG-9qC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZ1-l7-2eB"/>
                            <constraint firstItem="KMJ-f9-z0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="jU9-DG-fCG"/>
                            <constraint firstItem="XrI-uv-eMT" firstAttribute="top" secondItem="Tzg-oP-D0w" secondAttribute="bottom" constant="20" id="yOh-aD-xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YN4-8P-sCJ" secondAttribute="trailing" constant="59.670000000000002" id="zzH-xI-OZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AVCaptureOrientation" destination="RP2-Um-RjJ" id="GPh-MG-INr"/>
                        <outlet property="DeviceOrientationLabel" destination="lLT-NK-Qa9" id="Ohc-FA-Ys1"/>
                        <outlet property="ImageOrientationLabel" destination="P02-vN-0fh" id="cgW-hc-vMw"/>
                        <outlet property="calibratedOrientationLable" destination="YN4-8P-sCJ" id="jOi-VB-cfd"/>
                        <outlet property="classLabel" destination="GSa-We-k24" id="c2W-7h-ONL"/>
                        <outlet property="confidenceLabel" destination="tZY-8e-wkk" id="VtU-zI-ShU"/>
                        <outlet property="imageView" destination="gpl-pj-V1a" id="S8N-CJ-yb5"/>
                        <outlet property="imageView2" destination="iIe-1f-tUq" id="06p-M4-gJO"/>
                        <outlet property="previewView" destination="Tzg-oP-D0w" id="giD-JN-zju"/>
                        <outlet property="scaleButton" destination="oy4-Vj-wAv" id="lMD-bG-QLr"/>
                        <outlet property="uiImageOrientationLabel" destination="KMJ-f9-z0W" id="aPc-QT-hWo"/>
                        <outlet property="uiOrientationLabel" destination="Nsx-c9-P5O" id="7Qm-QF-9nO"/>
                        <outlet property="visionView" destination="7rt-Te-J6E" id="taT-DS-gGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
